image: node:alpine

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - node_modules/

before_script:
  - npm install

# Use the pages job to add production CI/CD to your bundle
# This can include integrating ads or enforcing stricter test compliance
pages:
  environment: production
  stage: deploy
  script:
  - npm run build
  artifacts:
    paths:
    - public
  only:
  - master

# Use the now job to add testing CI/CD to your bundle
# This can include enabling debuggers or limiting test failure consequences
now:
  environment: staging
  stage: deploy
  script:
  - npm run build
  artifacts:
    paths:
    - public
  except:
  - master
